{
  "name": "@mtanevski/portfolio-webapp",
  "version": "0.0.1",
  "private": true,
  "description": "Small node.js single page web application to showcase my work, a professional looking to attract clients, looking to share projects, share this application...",
  "author": "Marjan Tanevski <marjantanevski@outlook.com>",
  "script": {
    "test": "",
    "start": "node app.js",
    "predeploy": "echo I'm about to deploy",
    "postdeploy": "echo I've deployed",
    "prepublish": ""
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tanevski3/portfolio-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/Tanevski3/portfolio-webapp/issues"
  },
  "keywords": [
    "simple",
    "portfolio",
    "etc"
  ],
  "dependencies": {
    "ejs": ">= 0.0.1",
    "express": "4.19.2",
    "mongoose": "^3.8.15"
  },
  "subdomain": "heroku",
  "license": "none"
}
